/*  PMChaos.   (C) Copyright Matthew Austern, 1993.

    Permission granted to use, distribute, and modify, provided that this
    notice remains intact.  If you distribute a modified version, you must
    identify your modifications as such.
*/

DLGINCLUDE 100 "color.h"

DLGTEMPLATE DID_Color LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG  "PM Chaos: color", DID_Color, 96, 9, 111, 132, WS_VISIBLE, 
            FCF_SYSMENU | FCF_TITLEBAR
    {
        GROUPBOX        "Color", DID_Color_OK, 6, 18, 99, 109
        AUTORADIOBUTTON "", DID_CLR_WHITE, 12, 108, 39, 10, WS_TABSTOP | WS_GROUP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
        AUTORADIOBUTTON "", DID_CLR_BLACK, 12, 96, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00000000L
        AUTORADIOBUTTON "", DID_CLR_BLUE, 12, 84, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x000000FFL
        AUTORADIOBUTTON "", DID_CLR_RED, 12, 72, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF0000L
        AUTORADIOBUTTON "", DID_CLR_PINK, 12, 60, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FF00FFL
        AUTORADIOBUTTON "", DID_CLR_GREEN, 12, 48, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000FF00L
        AUTORADIOBUTTON "", DID_CLR_CYAN, 12, 36, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0000FFFFL
        AUTORADIOBUTTON "", DID_CLR_YELLOW, 12, 24, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFF00L
        AUTORADIOBUTTON "", DID_CLR_PALEGRAY, 57, 108, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
        AUTORADIOBUTTON "", DID_CLR_DARKGRAY, 57, 96, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00808080L
        AUTORADIOBUTTON "", DID_CLR_DARKBLUE, 57, 84, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00000080L
        AUTORADIOBUTTON "", DID_CLR_DARKRED, 57, 72, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00800000L
        AUTORADIOBUTTON "", DID_CLR_DARKPINK, 57, 60, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00800080L
        AUTORADIOBUTTON "", DID_CLR_DARKGREEN, 57, 48, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00008000L
        AUTORADIOBUTTON "", DID_CLR_DARKCYAN, 57, 36, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00008080L
        AUTORADIOBUTTON "", DID_CLR_BROWN, 57, 24, 39, 10, WS_TABSTOP
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00808000L
        PUSHBUTTON      "OK", DID_Color_OK, 3, 0, 33, 14, WS_GROUP
        PUSHBUTTON      "Cancel", DID_Color_Cancel, 39, 0, 33, 14
        PUSHBUTTON      "Help", DID_Color_Help, 75, 0, 33, 14,
			BS_HELP | BS_NOPOINTERFOCUS
    }
}
